pydantic>=2.0.0
pydantic-settings>=2.0.0

[all]
api-generator-sdk[django,fastapi,mongodb,mysql,postgresql]

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.0.0

[django]
Django>=4.2.0
djangorestframework>=3.14.0
django-cors-headers>=4.3.0
djangorestframework-simplejwt>=5.3.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.0.0
mkdocstrings[python]>=0.23.0

[fastapi]
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
sqlalchemy>=2.0.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6

[mongodb]
motor>=3.3.0
beanie>=1.23.0

[mysql]
mysqlclient>=2.2.0

[postgresql]
psycopg2-binary>=2.9.0
